<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Laura Gallisá · Design Lead</title>
  <meta name="description" content="Technical design lead based in the Bay Area.">
  <meta name="author" content="SitePoint">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="stylesheet" href="styles/styles.css">
  <meta name="viewport" content="width=device-width">
</head>

<body id="layout">
  <script src="scripts.js"></script>
    <section id="weather" class="row row--bottom">
        <figure id="canvas-container">
        </figure>
        <section id="calendar">
            <button class="button--secondary button--icon" id="show-time-menu">📆</button>
            <dialog id="time-menu">
                <h2>Change time</h2>
                <p>Move the sliders up and down to travel through time.</p>
                <div>
                    <h3><label for="points">Season</label></h3>
                    <span id="months-value"></span>
                    <input id="months" type="range" min="0" max="11"></input>
                </div>
                <div>
                    <h3><label for="points">Time of Day</label></h3>
                    <span id="hours-value"></span>
                    <input id="hours" type="range" min="0" max="23"></input>
                </div>
                <div class="row row--end">
                    <button class="button--secondary" id="reset" disabled>Reset</button>
                    <button class="button--primary" id="hide-time-menu">Done</button>
                </div>
            </dialog>
        </section>
    </section>
    <section id="header">
        <h1>i'm laura gallisá, a technical design lead based in the bay area</h1>
    </section>
    <section id="body">
        <p>I currently work at <a rel="noreferrer" href="https://www.apple.com" target="_blank">Apple</a>, where I lead a design team. Previously, I was an early hire at <a rel="noreferrer" href="https://www.fleetsmith.com/fleetsmith-acquired-by-apple" target="_blank">Fleetsmith (acquired by Apple</a>), where I led design, developed the design team, created their design system in partnership with engineering, and worked with founders on vision.</p>

        <p>Before Fleetsmith, I worked at <a rel="noreferrer" href="https://www.dropbox.com/" target="_blank">Dropbox</a>, where I designed for macOS and web. Before Dropbox, I was a founding member of the web design systems and styles team at <a rel="noreferrer" href="https://www.twitch.tv/" target="_blank">Twitch</a>.</p>

        <p>I received my B.S. in Computer Science from <a rel="noreferrer" href="https://engineering.nyu.edu" target="_blank">NYU Tandon School of Engineering</a>, while I worked at <a rel="noreferrer" href="https://www.tendigi.com" target="_blank">Tendigi</a>, a design agency in Brooklyn. I grew up on Long Island, NY, where I ate bagels, played Zelda, and went to the beach.</p>
        
        <p>Reach me at <a href="mailto:hello@lauragallisa.com">hello@lauragallisa.com</a> 💌</p>
    </section>
</body>
</html>